{"flutter":{"platforms":{"android":{"default":{"projectId":"climateste","appId":"1:897830940453:android:07c83c308029026595b4cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"climateste","configurations":{"android":"1:897830940453:android:07c83c308029026595b4cc"}}}}}}